************************************************************************
file with basedata            : J1206_.BAS
initial value random generator: 1430051105
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  22
horizon                       :  0
RESOURCES
  - renewable                 :  5   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1    20      0      100      100      100
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          6           2   4   7	12	17	19
   2        1          1           3
   3        1          1           6
   4        1          1           5
   5        1          1           6
   6        1          1          22
   7        1          1           8
   8        1          2           9	10
   9        1          1          11
  10        1          1          11
  11        1          1          22
  12        1          2          13	14
  13        1          1          15
  14        1          1          15
  15        1          1          16
  16        1          1          22
  17        1          1          18
  18        1          1          20
  19        1          1          20
  20        1          1          21
  21        1          1          22
  22        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4  R 5
------------------------------------------------------------------------
  1      1     0       0    0    0    0		0
  2      1    10       2    0    2    1		0		
  3      1     8       0    1    0    2		5
  4      1    20       1    0    2    0		0
  5      1     4       0    0    0    3		5
  6      1     8       0    2    0    0		2
  7      1     4       0    2    1    0		0
  8      1    10       2    0    2    0		0
  9      1     6       1    0    0    2		5
 10      1    12       0    1    0    0		2
 11      1     5       0    0    0    3		0
 12      1    22       1    0    0    0		0
 13      1    13       2    2    0    0		0
 14      1     4       0    0    2    3		0
 15      1    10       0    0    0    1		4
 16      1     8       1    0    0    1		3
 17      1     2       0    0    0    1		2
 18      1    16       2    3    0    0		0
 19      1    25       1    0    2    0		0
 20      1     8       0    2    0    3		0
 21      1     2       0    3    0    0		6
 22      1     0       0    0    0    0 	0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4  R 5
    3    4    2    3	6
************************************************************************
